@media screen and (max-width: 1776px) {
  .info-row img {
    height: auto;
    width: 100%;
    margin: auto;
  }
}

@media screen and (max-width: 1460px) {
  .section-advertising img {
    margin: 50px auto;
  }
  .gallery-container {
    width: 900px;
    margin: 50px auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-bottom-img {
    width: 900px;
    margin: 66px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 24px;
  }
  .gallery-bottom-img img {
    width: 100%;
  }
  .info-row img {
    height: auto;
    width: auto;
    margin: 50px auto;
  }
}
@media screen and (max-width: 1200px) {
  .section-advertising img {
    margin: 50px auto;
  }
  .info-row img {
    height: auto;
    width: auto;
    margin: 50px auto;
  }
}
@media screen and (max-width: 992px) {
  .section-advertising img {
    margin: 50px auto;
  }
  .gallery-container {
    width: 600px;
    margin: 50px auto;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
    column-gap: 0px;
  }
  .gallery-container img {
    width: 100%;
    height: 100%;
  }
  .info-row img {
    height: auto;
    width: auto;
    margin: 50px auto;
  }
}
@media screen and (max-width: 768px) {
  .section-advertising img {
    margin: 50px auto;
  }
  header {
    width: 100%;
  }
  .info-row img {
    height: auto;
    width: auto;
    margin: 50px auto;
  }
  .gallery-container {
    width: 400px;
    margin: 50px auto;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
    column-gap: 0px;
  }
  gallery-container img {
    width: 100%;
    height: 100%;
  }
}
